# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~image_width
0.default= 1280
0.type= int
0.desc=width Range: 100 to 4000
1.name= ~image_height
1.default= 720
1.type= int
1.desc=height Range: 100 to 4000
2.name= ~image_fps_num
2.default= 1
2.type= int
2.desc=1/fps numerator Range: 1 to 10
3.name= ~image_fps_den
3.default= 30
3.type= int
3.desc=1/fps denominator Range: 1 to 120
4.name= ~image_fmt
4.default= 0
4.type= int
4.desc=frame fmt,0:yuv420,1:yuyv Range: 0 to 10
5.name= ~image_night_mode
5.default= 2
5.type= int
5.desc=night mode,0:off,1:on,2:auto Range: 0 to 2
6.name= ~wideDynamic
6.default= 0
6.type= int
6.desc=wide dynamic,0:auto,1:hand Range: 0 to 1
7.name= ~wideDynamicRange
7.default= 3
7.type= int
7.desc=wide dynamic range Range: 0 to 5
8.name= ~h264Quality
8.default= 1
8.type= int
8.desc=h264 Compression multiple Range: 0 to 2
9.name= ~nightVisionSensitivity
9.default= 0
9.type= int
9.desc=night vision sensitivity Range: 0 to 1
10.name= ~cameraLight
10.default= 0
10.type= int
10.desc=camera brightness Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
