
(cl:in-package :asdf)

(defsystem "roller_eye-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "alexskill" :depends-on ("_package_alexskill"))
    (:file "_package_alexskill" :depends-on ("_package"))
    (:file "contour" :depends-on ("_package_contour"))
    (:file "_package_contour" :depends-on ("_package"))
    (:file "detect" :depends-on ("_package_detect"))
    (:file "_package_detect" :depends-on ("_package"))
    (:file "frame" :depends-on ("_package_frame"))
    (:file "_package_frame" :depends-on ("_package"))
    (:file "patrol_status" :depends-on ("_package_patrol_status"))
    (:file "_package_patrol_status" :depends-on ("_package"))
    (:file "point" :depends-on ("_package_point"))
    (:file "_package_point" :depends-on ("_package"))
    (:file "record" :depends-on ("_package_record"))
    (:file "_package_record" :depends-on ("_package"))
    (:file "status" :depends-on ("_package_status"))
    (:file "_package_status" :depends-on ("_package"))
    (:file "task" :depends-on ("_package_task"))
    (:file "_package_task" :depends-on ("_package"))
    (:file "wifi_config_info" :depends-on ("_package_wifi_config_info"))
    (:file "_package_wifi_config_info" :depends-on ("_package"))
    (:file "wifi_info" :depends-on ("_package_wifi_info"))
    (:file "_package_wifi_info" :depends-on ("_package"))
  ))