
(cl:in-package :asdf)

(defsystem "roller_eye-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :roller_eye-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "adjust_exposure_time" :depends-on ("_package_adjust_exposure_time"))
    (:file "_package_adjust_exposure_time" :depends-on ("_package"))
    (:file "adjust_light" :depends-on ("_package_adjust_light"))
    (:file "_package_adjust_light" :depends-on ("_package"))
    (:file "adjust_ligth" :depends-on ("_package_adjust_ligth"))
    (:file "_package_adjust_ligth" :depends-on ("_package"))
    (:file "adjust_ligth copy" :depends-on ("_package_adjust_ligth copy"))
    (:file "_package_adjust_ligth copy" :depends-on ("_package"))
    (:file "ai_get_detect_setting" :depends-on ("_package_ai_get_detect_setting"))
    (:file "_package_ai_get_detect_setting" :depends-on ("_package"))
    (:file "ai_set_detect_setting" :depends-on ("_package_ai_set_detect_setting"))
    (:file "_package_ai_set_detect_setting" :depends-on ("_package"))
    (:file "algo_action" :depends-on ("_package_algo_action"))
    (:file "_package_algo_action" :depends-on ("_package"))
    (:file "algo_move" :depends-on ("_package_algo_move"))
    (:file "_package_algo_move" :depends-on ("_package"))
    (:file "algo_roll" :depends-on ("_package_algo_roll"))
    (:file "_package_algo_roll" :depends-on ("_package"))
    (:file "cloud_cmd_send" :depends-on ("_package_cloud_cmd_send"))
    (:file "_package_cloud_cmd_send" :depends-on ("_package"))
    (:file "detect_record_get_status" :depends-on ("_package_detect_record_get_status"))
    (:file "_package_detect_record_get_status" :depends-on ("_package"))
    (:file "enable_vio" :depends-on ("_package_enable_vio"))
    (:file "_package_enable_vio" :depends-on ("_package"))
    (:file "getDiffAngleWhenPatrol" :depends-on ("_package_getDiffAngleWhenPatrol"))
    (:file "_package_getDiffAngleWhenPatrol" :depends-on ("_package"))
    (:file "getOdom" :depends-on ("_package_getOdom"))
    (:file "_package_getOdom" :depends-on ("_package"))
    (:file "get_bist_result" :depends-on ("_package_get_bist_result"))
    (:file "_package_get_bist_result" :depends-on ("_package"))
    (:file "getimu_patrolcalib_status" :depends-on ("_package_getimu_patrolcalib_status"))
    (:file "_package_getimu_patrolcalib_status" :depends-on ("_package"))
    (:file "imu_calib" :depends-on ("_package_imu_calib"))
    (:file "_package_imu_calib" :depends-on ("_package"))
    (:file "imu_patrol_calib" :depends-on ("_package_imu_patrol_calib"))
    (:file "_package_imu_patrol_calib" :depends-on ("_package"))
    (:file "led_all_on" :depends-on ("_package_led_all_on"))
    (:file "_package_led_all_on" :depends-on ("_package"))
    (:file "motion_detect_enable" :depends-on ("_package_motion_detect_enable"))
    (:file "_package_motion_detect_enable" :depends-on ("_package"))
    (:file "motion_set_zone" :depends-on ("_package_motion_set_zone"))
    (:file "_package_motion_set_zone" :depends-on ("_package"))
    (:file "nav_calibration_get_status" :depends-on ("_package_nav_calibration_get_status"))
    (:file "_package_nav_calibration_get_status" :depends-on ("_package"))
    (:file "nav_cancel" :depends-on ("_package_nav_cancel"))
    (:file "_package_nav_cancel" :depends-on ("_package"))
    (:file "nav_delete_path" :depends-on ("_package_nav_delete_path"))
    (:file "_package_nav_delete_path" :depends-on ("_package"))
    (:file "nav_exit" :depends-on ("_package_nav_exit"))
    (:file "_package_nav_exit" :depends-on ("_package"))
    (:file "nav_get_patrol_name" :depends-on ("_package_nav_get_patrol_name"))
    (:file "_package_nav_get_patrol_name" :depends-on ("_package"))
    (:file "nav_get_status" :depends-on ("_package_nav_get_status"))
    (:file "_package_nav_get_status" :depends-on ("_package"))
    (:file "nav_list_path" :depends-on ("_package_nav_list_path"))
    (:file "_package_nav_list_path" :depends-on ("_package"))
    (:file "nav_low_bat" :depends-on ("_package_nav_low_bat"))
    (:file "_package_nav_low_bat" :depends-on ("_package"))
    (:file "nav_mag_calibra" :depends-on ("_package_nav_mag_calibra"))
    (:file "_package_nav_mag_calibra" :depends-on ("_package"))
    (:file "nav_path_save" :depends-on ("_package_nav_path_save"))
    (:file "_package_nav_path_save" :depends-on ("_package"))
    (:file "nav_path_start" :depends-on ("_package_nav_path_start"))
    (:file "_package_nav_path_start" :depends-on ("_package"))
    (:file "nav_patrol" :depends-on ("_package_nav_patrol"))
    (:file "_package_nav_patrol" :depends-on ("_package"))
    (:file "nav_patrol_stop" :depends-on ("_package_nav_patrol_stop"))
    (:file "_package_nav_patrol_stop" :depends-on ("_package"))
    (:file "nav_trace_done" :depends-on ("_package_nav_trace_done"))
    (:file "_package_nav_trace_done" :depends-on ("_package"))
    (:file "nav_waypoint_add" :depends-on ("_package_nav_waypoint_add"))
    (:file "_package_nav_waypoint_add" :depends-on ("_package"))
    (:file "nav_waypoint_query" :depends-on ("_package_nav_waypoint_query"))
    (:file "_package_nav_waypoint_query" :depends-on ("_package"))
    (:file "night_get" :depends-on ("_package_night_get"))
    (:file "_package_night_get" :depends-on ("_package"))
    (:file "programming_exception_handle" :depends-on ("_package_programming_exception_handle"))
    (:file "_package_programming_exception_handle" :depends-on ("_package"))
    (:file "programming_meta_handle" :depends-on ("_package_programming_meta_handle"))
    (:file "_package_programming_meta_handle" :depends-on ("_package"))
    (:file "programming_msg_handle" :depends-on ("_package_programming_msg_handle"))
    (:file "_package_programming_msg_handle" :depends-on ("_package"))
    (:file "programming_stop" :depends-on ("_package_programming_stop"))
    (:file "_package_programming_stop" :depends-on ("_package"))
    (:file "record_clean" :depends-on ("_package_record_clean"))
    (:file "_package_record_clean" :depends-on ("_package"))
    (:file "record_delete_file" :depends-on ("_package_record_delete_file"))
    (:file "_package_record_delete_file" :depends-on ("_package"))
    (:file "record_get_file_num" :depends-on ("_package_record_get_file_num"))
    (:file "_package_record_get_file_num" :depends-on ("_package"))
    (:file "record_get_file_path" :depends-on ("_package_record_get_file_path"))
    (:file "_package_record_get_file_path" :depends-on ("_package"))
    (:file "record_get_files" :depends-on ("_package_record_get_files"))
    (:file "_package_record_get_files" :depends-on ("_package"))
    (:file "record_get_status" :depends-on ("_package_record_get_status"))
    (:file "_package_record_get_status" :depends-on ("_package"))
    (:file "record_start" :depends-on ("_package_record_start"))
    (:file "_package_record_start" :depends-on ("_package"))
    (:file "record_stop" :depends-on ("_package_record_stop"))
    (:file "_package_record_stop" :depends-on ("_package"))
    (:file "rtmp_start" :depends-on ("_package_rtmp_start"))
    (:file "_package_rtmp_start" :depends-on ("_package"))
    (:file "rtmp_stop" :depends-on ("_package_rtmp_stop"))
    (:file "_package_rtmp_stop" :depends-on ("_package"))
    (:file "saveTmpPicForStartPath" :depends-on ("_package_saveTmpPicForStartPath"))
    (:file "_package_saveTmpPicForStartPath" :depends-on ("_package"))
    (:file "sched_add_mod" :depends-on ("_package_sched_add_mod"))
    (:file "_package_sched_add_mod" :depends-on ("_package"))
    (:file "sched_delete" :depends-on ("_package_sched_delete"))
    (:file "_package_sched_delete" :depends-on ("_package"))
    (:file "sched_list" :depends-on ("_package_sched_list"))
    (:file "_package_sched_list" :depends-on ("_package"))
    (:file "start_bist" :depends-on ("_package_start_bist"))
    (:file "_package_start_bist" :depends-on ("_package"))
    (:file "stop_detect" :depends-on ("_package_stop_detect"))
    (:file "_package_stop_detect" :depends-on ("_package"))
    (:file "sys_get_userid" :depends-on ("_package_sys_get_userid"))
    (:file "_package_sys_get_userid" :depends-on ("_package"))
    (:file "system_event" :depends-on ("_package_system_event"))
    (:file "_package_system_event" :depends-on ("_package"))
    (:file "upgrader_cmd_send" :depends-on ("_package_upgrader_cmd_send"))
    (:file "_package_upgrader_cmd_send" :depends-on ("_package"))
    (:file "upgrader_status_get" :depends-on ("_package_upgrader_status_get"))
    (:file "_package_upgrader_status_get" :depends-on ("_package"))
    (:file "video_set_resolution" :depends-on ("_package_video_set_resolution"))
    (:file "_package_video_set_resolution" :depends-on ("_package"))
    (:file "vio_start" :depends-on ("_package_vio_start"))
    (:file "_package_vio_start" :depends-on ("_package"))
    (:file "vio_stop" :depends-on ("_package_vio_stop"))
    (:file "_package_vio_stop" :depends-on ("_package"))
    (:file "wifi_add_ssid_key" :depends-on ("_package_wifi_add_ssid_key"))
    (:file "_package_wifi_add_ssid_key" :depends-on ("_package"))
    (:file "wifi_config_ssid_result" :depends-on ("_package_wifi_config_ssid_result"))
    (:file "_package_wifi_config_ssid_result" :depends-on ("_package"))
    (:file "wifi_get_mode" :depends-on ("_package_wifi_get_mode"))
    (:file "_package_wifi_get_mode" :depends-on ("_package"))
    (:file "wifi_scan_list" :depends-on ("_package_wifi_scan_list"))
    (:file "_package_wifi_scan_list" :depends-on ("_package"))
    (:file "wifi_switch_mode" :depends-on ("_package_wifi_switch_mode"))
    (:file "_package_wifi_switch_mode" :depends-on ("_package"))
    (:file "wifi_switch_ssid_key" :depends-on ("_package_wifi_switch_ssid_key"))
    (:file "_package_wifi_switch_ssid_key" :depends-on ("_package"))
  ))